<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity"


    >


    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4c43f7"
        android:textSize="23dp"
        android:text="Tarefas "
        android:layout_marginTop="25dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tarefaaaa \nasdasdasd"

        android:checked="true"/>

    <Button
        android:id="@+id/addtarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"

        android:layout_marginTop="370dp"
        android:background="@drawable/circulo"
        android:text="+"
        android:textColor="#fff"
        android:textSize="30dp" />

</LinearLayout>